server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

upstream nodejs {
    server 127.0.0.1:8000;
    keepalive 64;
}

# HTTPS server
server {
   listen       443 ssl;
   server_name  www.i5ting.com;

   ssl_certificate      /Users/sang/.acme.sh/www.i5ting.com/fullchain.cer;
   ssl_certificate_key  /Users/sang/.acme.sh/www.i5ting.com/www.i5ting.com.key;

   ssl_session_cache    shared:SSL:1m;
   ssl_session_timeout  5m;

   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers  on;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host  $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Connection "";
    proxy_pass      http://nodejs;
  }

}